<component name="libraryTable">
  <library name="Gradle: com.github.bumptech.glide:glide:4.7.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/20f7073004c3188c79a06ca7bb75e73e/jetified-glide-4.7.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/20f7073004c3188c79a06ca7bb75e73e/jetified-glide-4.7.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/20f7073004c3188c79a06ca7bb75e73e/jetified-glide-4.7.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3dc7463f572ecbc0d225f273ab6a519e/jetified-glide-4.7.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3c866dd21bf27af8fed378d22731930c/jetified-glide-4.7.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3c866dd21bf27af8fed378d22731930c/jetified-glide-4.7.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3c866dd21bf27af8fed378d22731930c/jetified-glide-4.7.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/glide/4.7.1/431801623c2896da1191f2bfce9d89f118fb067f/glide-4.7.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/glide/4.7.1/835685a4ca352a1c6d5f724088432ae950e04bac/glide-4.7.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>